NODE_ENV="development" # Set to "production" if in production environment
PORT="3000" # Port of the app
LOGGER_LEVEL="debug" # Level of the logger
ROOT_PATH="/api" # Root url of the api
GRAPHQL_UI="TRUE" # Variable that defines if the UI is available
DATABASE_HOST="<host>" # Database's host
DATABASE_USER="<user>" # Database's user
DATABASE_PASSWORD="<password>" # Database's password
DATABASE_NAME="<name>" # Database's name
DATABASE_PORT="<port>" # Database's port
DATABASE_SSL="FALSE" # Specifies if the database uses SSL connection
DEPTH_LIMIT="8" # Defines the number of deep levels in the GraphQL queries. Can be left blank
MIGRATE_DATABASE="FALSE" # Defines if the structure of the database must be migrated